DB_URL=jdbc:mysql://stopnoise.c98mwioqyg18.ap-southeast-2.rds.amazonaws.com:3306/stopNoise?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=stopNoise_admin
DB_PASSWORD=ajtwoddltkwkcjfja
GEMINI_API_KEY=AIzaSyC6sd9IpfzQQeaWqJqm4Sk-CrVcjTj8T4Q